<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Javier's site</title>
  </head>
  <style>
    body {
      background-color: rgb(15, 15, 15);
    }

    .backtohomepage {
      transition: 1.3s;
      position: absolute;
      left: 50%;
      top: 60%;
      width: 80px;
      height: 35px;

      border-radius: 8px;
      background-color: black;
      color: rgb(190, 190, 190);
      border-width: 0px;
      border-color: rgb(30, 30, 30);

      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .backtohomepage:hover {
      transition: 1.3s;
      position: absolute;
      left: 50%;
      top: 60%;
      width: 80px;
      height: 35px;

      border-radius: 8px;
      background-color: rgb(190, 190, 190);
      color: rgb(30, 30, 30);
      border-width: 0px;
      border-color: rgb(30, 30, 30);

      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    a {
      color: rgb(210, 210, 210);
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .devtext {
      color: rgb(210, 210, 210);
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-size: 24px;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;

      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);

      animation: fadeInAnimation ease 1.5s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      animation-duration: 1.5s;
    }
    .link {
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    h1 {
      color: rgb(210, 210, 210);
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-size: 35px;
      position: absolute;
      left: 50%;
      top: 20%;

      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);

      animation: fadeInAnimation ease 1.5s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      animation-duration: 1.5s;
    }
  </style>
</html>
<body>
  <h1>Services</h1>
  <p class="devtext">Coming soon.</p>
  <button class="backtohomepage" onclick="window.location = 'index.html'">
    Back
  </button>
</body>
